{
    "version": 3,
    "serial": 1,
    "lineage": "7788df5a-d69a-f2fb-a58c-fda0cfa4b83b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "risx-terraform-state",
            "key": "terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 515949802983421147
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
